{
  "name": "cypress_circleci_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "ci:run": "npx cypress run --record --key 42efbee7-c30a-4b24-a6cf-4d67ee8cfa89"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "14.5.4"
  }
}
